header {
	grid-template-columns: 180px 1fr auto;
	grid-auto-rows: auto;
	padding: 20px;
	grid-column-gap: 50px;
	grid-row-gap: 20px;
}

.headerLogoWrapper {
	position: relative;
	width: 100%;
	height: 120px;
	grid-row: 1 / 3;
}

.atendimentoBtnWrapper {
	grid-column: -2 / -1;
	grid-template-columns: 45px 1fr;
	align-items: center;
	align-self: center;
	justify-self: center;
	/*grid-gap: 2px;*/
	padding: 10px 13px;
	border: 2px solid var(--lightBlueColor);
	border-radius: 7px;
	cursor: pointer;
}

.atendimentoBtnWrapper:hover {
	background-color: var(--lightGrayColor);
}

.atendimentoBtnWrapper svg {
	stroke: var(--lightBlueColor);
}

.headerSearchWrapper {
	align-items: center;
	justify-content: center;
}

.headerSearchWrapper label {
	grid-template-columns: 1fr 20px;
	align-items: center;
	align-self: center;
	justify-self: center;
	grid-gap: 10px;
	width: 100%;
	max-width: 600px;
}

.headerSearchTitle {
	display: none;
}

.headeMenuTagsWrapper {
	justify-content: space-around;
	grid-row: 2;
	grid-column: 2 / -1;
}

#searchInput {
	width: 100%;
}

.searchBtnWrapper {
	cursor: pointer;
}

.headerMenuTagsBtn svg {
	fill: var(--lightBlueColor);
}

.searchBtnWrapper svg {
	fill: var(--lightBlueColor);
}

.headerMenuTagsBtn span {
	font-size: 14px;
}

.headerMenuTagsBtn::after {
	content: "";
	position: absolute;
	width: 0%;
	height: 3px;
	left: 55%;
	transform: translateX(-50%);
	top: 110%;
	background-color: var(--lightBlueColor);
	transition: 0.3s ease all;
}

.hamburguerMenu {
	grid-column: -2 / -1;
	grid-row: 1;
	align-self: center;
	justify-self: center;
	display: none;
	cursor: pointer;
}

.headerMenuTagsBtn:hover::after {
	width: 100%;
}

.headerMenuTagsBtn {
	grid-template-columns: 25px 1fr;
	align-items: center;
	justify-items: center;
	grid-gap: 5px;
}































.heroSection {
	grid-template-columns: 2fr 1fr;
	grid-gap: 40px;
	width: 100%;
}

.heroSliderWrapper {
	width: 100%;
}

.slideLeftBtn,
.slideRightBtn {
	padding: 5px;
	background-color: rgba(255,255,255,.2);
	border-radius: 5px;
	pointer-events: all;
	cursor: pointer;
}

.slideLeftBtn:hover,
.slideRightBtn:hover {
	background-color: rgba(255,255,255,.6);
}

.slideArrowsBtnsWrapper {
	width: 100%;
	height: 550px;
	pointer-events: none;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	justify-content: space-between;
	padding: 10px;
}


.slideUnitWrapper {
	grid-template-columns: 1fr;
	grid-auto-flow: row;
}

.slideUnitImgWrapper {
	height: 550px;
	position: relative;
	width: 100%;
	overflow: hidden;
	transition: 1s ease all;
}

.slideTextWrapper a:hover h2 {
	text-decoration: underline;
}

.slideTextWrapper:hover {
	background-color: var(--lightBlueColor);
}

.slideTextWrapper {
	padding: 20px;
	background-color: var(--blueColor);
	grid-gap: 10px;
}

.slideTextWrapper a h2,
.slideTextWrapper p {
	color: #fff;
}

.tagLineWrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	grid-template-columns: auto auto;
	align-items: center;
	grid-gap: 6px;
	background-color: #fff;
	padding-right: 6px;
}

.dateText {
	font-size: 14px;
}

.slideTags {
	background-color: var(--lightBlueColor);
	cursor: pointer;
	grid-template-columns: 15px auto;
	grid-gap: 4px;
	align-items: center;
	padding: 6px;
}

.slideTags:hover {
	background-color: var(--greenColor);
}

.slideTags svg {
	fill: #fff;
}

.slideTags span {
	font-size: 14px;
	color: #fff;
}

.slideImgPictureWrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	transition: 2s ease all;
}

.slideUnitWrapper:hover .slideUnitImgWrapper .slideImgPictureWrapper {
	transform: scale(1.1);
}

.slideUnitWrapper:hover .slideUnitImgWrapper .slideImgPictureWrapper .cover {
	filter: saturate(2);
}

.heroSliderOverflow {
	grid-template-columns: repeat(4, 100%);
	overflow: hidden;
}
























.heroNewsBlocksWrapper {
	grid-template-columns: 1fr;
	grid-gap: 20px;
	align-content: flex-start;
	padding-right: 30px;
}

.heroNewsBlocksTitle {
	grid-column: 1 / -1;
	text-align: center;
}

.heroNewsBlockUnit .tagLineWrapper {
	position: relative;
	justify-self: flex-start;
	align-self: flex-start;
}

.heroNewsBlockUnit {
	flex-direction: column;
	border-top: 4px solid var(--lightBlueColor);
}

.heroNewsBlockUnit a:hover h4 {
	text-decoration: underline;
}


























.maisLidasWrapper {
	padding: 30px;
	grid-template-columns: 2fr 1fr;
	background-color: var(--lightGrayColor);
	grid-column-gap: 40px;
}

.maisLidasWrapper::after {
	content: "";
	width: 100%;
	position: absolute;
	border-top: 2px solid var(--blueColor);
	left: 0;
}

.maisLidasTitle {
	grid-column: 1 / -1;
	text-align: center;
	margin-bottom: 20px;
}


.maisLidasTextoWrapper {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
}

.blocoComFotoUnitWrapper {
	grid-template-columns: 1fr;
	grid-auto-flow: row;
	align-content: start;
	border: 1px solid var(--lightGrayColor);
}

.blocoComFotoUnitImgWrapper {
	height: 200px;
	position: relative;
	width: 100%;
	overflow: hidden;
	transition: 1s ease all;
}

.blocoComFotoTextWrapper a:hover h4 {
	text-decoration: underline;
}

.blocoComFotoTextWrapper:hover {
	background-color: var(--lightBlueColor);
}

.blocoComFotoTextWrapper {
	padding: 10px;
	background-color: var(--blueColor);
	grid-gap: 10px;
}

.blocoComFotoTextWrapper a h4,
.blocoComFotoTextWrapper p {
	color: #fff;
}

.tagLineWrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	grid-template-columns: auto auto;
	align-items: center;
	grid-gap: 6px;
	background-color: #fff;
	padding-right: 6px;
}

.dateText {
	font-size: 14px;
}

.blocoComFotoTags {
	background-color: var(--lightBlueColor);
	cursor: pointer;
	grid-template-columns: 15px auto;
	grid-gap: 4px;
	align-items: center;
	padding: 6px;
}

.blocoComFotoTags:hover {
	background-color: var(--greenColor);
}

.blocoComFotoTags svg {
	fill: #fff;
}

.blocoComFotoTags span {
	font-size: 14px;
	color: #fff;
}

.blocoComFotoImgPictureWrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	transition: 2s ease all;
}

.blocoComFotoUnitWrapper:hover .blocoComFotoUnitImgWrapper .blocoComFotoImgPictureWrapper {
	transform: scale(1.1);
}

.blocoComFotoUnitWrapper:hover .blocoComFotoUnitImgWrapper .blocoComFotoImgPictureWrapper .cover {
	filter: saturate(1.4);
}

.maisLidasImgsWrapper {
	grid-row-gap: 10px;
}



































.maisNoticiasWrapper {
	padding: 30px;
	grid-template-columns: 2fr 1fr;
	grid-column-gap: 40px;
}

.maisNoticiasWrapper::after {
	content: "";
	width: 100%;
	position: absolute;
	border-top: 2px solid var(--blueColor);
	left: 0;
}

.maisNoticiasTitle {
	grid-column: 1 / -1;
	text-align: center;
	margin-bottom: 20px;
}

.maisNoticiasImgsWrapper {
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
	align-content: start;
}

.maisNoticiasTextosWrapper {
	grid-template-columns: 1fr;
	/*align-content: start;*/
	grid-gap: 30px;
}








































footer {
	grid-template-columns: 3fr 1fr;
	background-color: var(--principalColor);
	padding: 40px;
}



.footerLinksUnitWrapper {
	flex-direction: column;
}

.footerLinksUnitWrapper * {
	line-height: 2;
	color: #fff;
	padding-left: 5px;
	border-left: 4px solid transparent;
}

.footerLinksUnitWrapper h4 {
	color: var(--lightBlueColor);
}

.footerLinksUnitWrapper a:hover {
	color: var(--lightBlueColor);
	border-left: 4px solid var(--lightBlueColor);
}


.footerLinksWrapper {
	grid-column: 1 / 2;
	width: 100%
	max-width: 900px;
	justify-content: space-around;
	align-items: center;
}

.footerSocialContatoWrapper {
	grid-template-columns: 25px 1fr;
	grid-gap: 5px;
	align-items: center; 
}

.footerSocialContatoWrapper svg {
	fill: var(--lightBlueColor);
}

.footerSocialContatoWrapper span {
	color: #fff;
	line-height: 1.4;
	font-size: 16px;
	font-weight: var(--thin);
	letter-spacing: 1px;
}

.footerSocialMediaWrapper {
	align-items: center;
	justify-content: space-between;
}

.footerSocialMediaWrapper a svg {
	fill: var(--lightBlueColor);
}

.footerSocialMediaWrapper a {
	padding: 7px;
	border-radius: 7px;
}

.footerSocialMediaWrapper a:hover {
	background-color: var(--blueColor);
}

.footerCopyText {
	color: #fff;
	grid-column: 1 / -1;
	text-align: center;
	margin-top: 40px;
	font-size: 14px;
	font-weight: var(--thin);
	letter-spacing: 1px;
}

































.mobileMenu {
	flex-direction: column;
	position: absolute;
	width: 100%;
	height: 100%;
	transform: translateX(-110%);
	top: 0;
	background-color: #fff;
	transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) all;
	display: none;
}

.mobileMenuCloseBtn {
	position: absolute;
	padding: 40px;
	right: 0;
	top: 0;
	cursor: pointer;
	z-index: 4;
}

.mobileMenuSearchBar {
	display: flex;
	margin-top: 50px;
}

.mobileMenuTagsWrapper {
	width: 90%;
	max-width: 400px;
	margin: 50px auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
}

.mobileMenuTagsWrapper a {
	line-height: 3;
}








































.releaseTextWrapper {
	margin: 50px auto;
	grid-template-rows: auto 80px auto;
	width: 100%;
}

.releaseTitleWrapper {
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	width: 80%;
	max-width: 1300px;
	grid-row: 2 / 4;
	grid-column: 1 / -1;
	margin: 0 auto;
	background-color: #fff;
	padding: 30px 30px 60px 30px;
	box-shadow:
		0 -1px 1px rgba(0,0,0,0.11), 
		0 -2px 2px rgba(0,0,0,0.11), 
		0 -4px 4px rgba(0,0,0,0.11), 
		0 -8px 8px rgba(0,0,0,0.11), 
		0 -16px 16px rgba(0,0,0,0.11), 
		0 -32px 32px rgba(0,0,0,0.11);
}

.releaseContent {
	margin: 0 auto;
	width: 90%;
	max-width: 1200px;
	margin-top: 60px;
	flex-direction: column;
	align-items: center;
}

.releaseContent p {
	text-align: justify;
	font-size: 18px;
	line-height: 1.8;
}

.releaseTitleWrapper h1,
.releaseTitleWrapper p {
	grid-column: 1 / -1;
	text-align: center;
}

.releaseTitleWrapper p {
	font-size: 20px;
}

.releaseTitleWrapper .tagLineWrapper {
	left: 30px;
}

.releaseSocialShare {
	position: absolute;
	bottom: -5px;
	right: 30px;
}

.releaseSocialShare amp-social-share {
	margin: 5px;
}

amp-social-share:hover {
	background-color: var(--greenColor);
}

.releaseTextTitlebg {
	grid-row: 1 / 3;
	height: 200px;
	width: 100%;
	grid-column: 1 / -1;
	background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,4,75,1) 0%, rgba(50,130,184,1) 90% );
}

.quotationNotes {
	width: 80%;
	max-width: 800px;
	margin: 60px;
	background-color: #fff;
	border-radius: 5px;
	border: 2px solid var(--lightBlueColor);
	padding: 25px 30px 25px 30px;
}

.quotationNotes span {
	font-size: 20px;
	line-height: 1.5;
	font-weight: var(--semi-bold);
}

.aspas2 {
	fill: var(--lightBlueColor);
	position: absolute;
	right: 20px;
	bottom: -30px;
	padding: 10px;
	background-color: #fff;
	z-index: 3;
}

.aspas1 {
	fill: var(--lightBlueColor);
	position: absolute;
	left: 20px;
	top: -30px;
	padding: 10px;
	background-color: #fff;
	z-index: 3;
}

.releaseHeroImg {
	position: relative;
	grid-row: 1 / 3;
	grid-column: 1 / -1;
	height: 500px;
	width: 100%;
	overflow: hidden;
}


.releaseImg {
	position: relative;
	grid-row: 1 / 3;
	grid-column: 1 / -1;
	height: 500px;
	margin: 50px auto 10px auto;
	width: 80%;
	overflow: hidden;
}

.releaseImgWrapper {
	width: 100%;
	margin-bottom: 90px;
}

.releaseHeroImgWrapper {
	position: absolute;
	width: 100%;
	height: 100%;
}

.downloadImgBtn {
	position: absolute;
	padding: 5px;
	border-radius: 7px;
	margin: 30px;
	right: 0;
	top: 0;
	background-color: rgba(255,255,255,.5);
}

.downloadImgBtn:hover {
	background-color: #fff;
}

.releaseImgSubtitle {
	font-size: 14px;
	width: 100%;
	max-width: 700px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	position: absolute;
}
